[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = tweetboard
directory = tweetboard/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tweetboard/i18n/tweetboard.pot
width = 80

[init_catalog]
domain = tweetboard
input_file = tweetboard/i18n/tweetboard.pot
output_dir = tweetboard/i18n

[update_catalog]
domain = tweetboard
input_file = tweetboard/i18n/tweetboard.pot
output_dir = tweetboard/i18n
previous = true
